.body{
    background:rgb(4, 1, 7) ;
}
.background1{
    background:rgb(4, 1, 7);
    width:100%;
    margin: 0%;
    padding: 0%;
    height: auto;
    
    color: white;
    
}

.title{
    font-size: 100px;
    font-family: 'fira sans', sans-serif;
   line-height: 90px;
    
}

.secure-button{
    font-family: 'fira sans', sans-serif;
    font-size: 40px;
  text-align: center;
   width: 30%;
   height:auto;
   margin-left: 200px;
 align-self: center;
 
   padding: 0%;
}

#link{
    color: white;
    font-family: 'fira sans', sans-serif ;
    font-size: 20px;
    padding: 10px;
   margin: 20px;
    
    
}

.img{
    width: 40%;
    height: 0%;
    float:right;
    shape-outside: url(techwoman6.JPG);
    shape-margin: 15px;
    border-radius: 50%;
    border: 10px solid white;
}

#subtitle{
    font-family: PT serif, sans-serif;
    color: white;
    font-size: 50px;
}

.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-auto-rows: 300px 300px 300px 300px;
    grid-gap:40px;
    
}

.grid-container1{
grid-column: 1/2;
grid-row: 1/2;
width: 100%;
height:auto;
border: 3px solid white;
margin-left: 10px;

}

.grid-container2{
grid-column: 2/3;
grid-row: 1/2;
width:100%;
height:auto;
border: 3px solid white;
}

.grid-container3{
    width: 100%;
    height:auto;
    border: 3px solid white;
}

.grid-container4{
    width:100%;
    height: auto;
    border: 3px solid white;
    margin-right: 10px;
}

.buyticket{
    width: 50%;
    height: 50%;
    text-align: center;
    font-family: 'fira sans', sans-serif;
    margin-left: 20px;
    font-size:40px ;
}

#name{
    font-family: Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 20px;
}